<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment" >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication24.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main_Page"
            app:destination="@id/main_Page" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication24.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.myapplication24.fragments.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_main_Page"
            app:destination="@id/main_Page" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.example.myapplication24.fragments.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile" >
        <action
            android:id="@+id/action_completeProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_completeProfileFragment_to_main_Page"
            app:destination="@id/main_Page" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myapplication24.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_main_Page"
            app:destination="@id/main_Page" />
    </fragment>
    <fragment
        android:id="@+id/order_Page"
        android:name="com.example.myapplication24.fragments.Order_Page"
        android:label="fragment_order__page"
        tools:layout="@layout/fragment_order__page" >
        <action
            android:id="@+id/action_order_Page_to_main_Page"
            app:destination="@id/main_Page" />
        <action
            android:id="@+id/action_order_Page_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailed_profile"
        android:name="com.example.myapplication24.fragments.DetailedProfile"
        android:label="detailed_profile" >
        <action
            android:id="@+id/action_detailed_profile_to_main_Page"
            app:destination="@id/main_Page" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cost"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailed_profile_to_bookingdetails"
            app:destination="@id/bookingdetails" />
    </fragment>
    <fragment
        android:id="@+id/main_Page"
        android:name="com.example.myapplication24.fragments.Main_Page"
        android:label="fragment_main__page"
        tools:layout="@layout/fragment_main__page" >
        <action
            android:id="@+id/action_main_Page_to_detailed_profile"
            app:destination="@id/detailed_profile" />
        <action
            android:id="@+id/action_main_Page_to_order_Page"
            app:destination="@id/order_Page" />
        <action
            android:id="@+id/action_main_Page_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_main_Page_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_main_Page_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main_Page_to_bookingdetails"
            app:destination="@id/bookingdetails" />
    </fragment>
    <fragment
        android:id="@+id/final_One"
        android:name="com.example.myapplication24.fragments.Final_One"
        android:label="fragment_final__one"
        tools:layout="@layout/fragment_final__one" />
    <fragment
        android:id="@+id/payment"
        android:name="com.example.myapplication24.fragments.payment"
        android:label="payment" >
        <action
            android:id="@+id/action_payment_to_final_One"
            app:destination="@id/final_One" />
        <action
            android:id="@+id/action_payment_to_detailed_profile"
            app:destination="@id/detailed_profile" />
        <argument
            android:name="cost"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.myapplication24.fragments.mapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_main_Page"
            app:destination="@id/main_Page" />
    </fragment>
    <fragment
        android:id="@+id/bookingdetails"
        android:name="com.example.myapplication24.fragments.Bookingdetails"
        android:label="Bookingdetails" >
        <action
            android:id="@+id/action_bookingdetails_to_detailed_profile"
            app:destination="@id/detailed_profile" />
    </fragment>

</navigation>