<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttrx"
    tools:context=".fragments.Final_One">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="406dp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:fontFamily="casual"
            android:text="CONGRATULATIONS!!!"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="406dp"
            android:layout_height="136dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="372dp"
            android:fontFamily="casual"
            android:text="successfully."
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="406dp"
            android:layout_height="136dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="316dp"
            android:fontFamily="casual"
            android:text="Your order is placed"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/checkYourOrder"
            android:layout_width="321dp"
            android:layout_height="61dp"
            android:layout_marginTop="436dp"
            android:backgroundTint="@color/purple"
            android:text="Check your order"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>